{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1200012180,
      "isDeleted": false,
      "id": "mQVRcbqIE-AC_y9aqixff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3430280697456,
      "y": 336.61602823501806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 60,
      "seed": 1992762004,
      "groupIds": [
        "3gUCsK7KAOCnf8_0p3aRo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cbJf8XW1sXQBrSUgjSER6"
        },
        {
          "id": "nXfg_JF5p-TitCNutoMCj",
          "type": "arrow"
        },
        {
          "id": "-tAj0bNTVe0HiPfB5iVew",
          "type": "arrow"
        },
        {
          "id": "qxomQ9hJTHBS7ADt9rLUq",
          "type": "arrow"
        },
        {
          "id": "SFoW06k-bQl1KeNi3Ya63",
          "type": "arrow"
        }
      ],
      "updated": 1734817718500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1182465812,
      "isDeleted": false,
      "id": "cbJf8XW1sXQBrSUgjSER6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.773051263105,
      "y": 354.11602823501806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13995361328125,
      "height": 25,
      "seed": 1617801236,
      "groupIds": [
        "3gUCsK7KAOCnf8_0p3aRo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817718501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQVRcbqIE-AC_y9aqixff",
      "originalText": "lambda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NaQ2u_fNmtpp_WkxSYxL4",
      "type": "image",
      "x": 640.3430280697456,
      "y": 387.11602823501806,
      "width": 71.00000000000003,
      "height": 71.00000000000003,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3gUCsK7KAOCnf8_0p3aRo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 32628012,
      "version": 442,
      "versionNonce": 913439892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817718501,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "4f409aa33450d9da5ac32030e4c7d443f75d36d5",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "nXfg_JF5p-TitCNutoMCj",
      "type": "arrow",
      "x": 661.8430280697456,
      "y": 366.54118088729524,
      "width": 127.75557495794874,
      "height": 4.359175159827714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 938875412,
      "version": 456,
      "versionNonce": 1093481388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817719244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.75557495794874,
          -4.359175159827714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQVRcbqIE-AC_y9aqixff",
        "focus": -0.06896366390048726,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "-t2noV0D0vhgBgQEWgOzU",
        "focus": -0.30516355330777234,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 748429356,
      "isDeleted": false,
      "id": "wiRIJTkL6v4T8j-fK0D7w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 63,
      "seed": 1191539244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9XYZ02tsWEDsPUQCPemns"
        },
        {
          "id": "q4YaIQdL8HBXJaRAR43jK",
          "type": "arrow"
        }
      ],
      "updated": 1734817643171,
      "link": null,
      "locked": false
    },
    {
      "id": "9XYZ02tsWEDsPUQCPemns",
      "type": "text",
      "x": 919.7500381469727,
      "y": 366.5,
      "width": 60.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799407404,
      "version": 14,
      "versionNonce": 316033172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643171,
      "link": null,
      "locked": false,
      "text": "kinesis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wiRIJTkL6v4T8j-fK0D7w",
      "originalText": "kinesis",
      "lineHeight": 1.25
    },
    {
      "id": "2BMdo-vKDqkuugGjQ509d",
      "type": "text",
      "x": 718.0874531117969,
      "y": 411.18994179848727,
      "width": 77.23989868164062,
      "height": 36.012668620165364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659574700,
      "version": 152,
      "versionNonce": 1663231892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817718501,
      "link": null,
      "locked": false,
      "text": "produtora\nde eventos",
      "fontSize": 14.405067448066148,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.999999999999993,
      "containerId": null,
      "originalText": "produtora\nde eventos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 52620436,
      "isDeleted": false,
      "id": "Ci2XW0NYWXhQpHsPXHwFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.197823262255,
      "y": 355.10159442726854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 60,
      "seed": 1253712556,
      "groupIds": [
        "MklDka9mEqOO3KTRtVtiP",
        "P7T6PKToeVK65zo-0k_wu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "abM7CWOevro6jlhAnp1u8"
        },
        {
          "id": "V0jeDAEaICAb57vYtz2F0",
          "type": "arrow"
        },
        {
          "id": "q4YaIQdL8HBXJaRAR43jK",
          "type": "arrow"
        },
        {
          "id": "h7BZr7ji5qYMOcWOs4gwR",
          "type": "arrow"
        }
      ],
      "updated": 1734817705785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1700302868,
      "isDeleted": false,
      "id": "abM7CWOevro6jlhAnp1u8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.6278464556144,
      "y": 372.60159442726854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13995361328125,
      "height": 25,
      "seed": 1127804204,
      "groupIds": [
        "MklDka9mEqOO3KTRtVtiP",
        "P7T6PKToeVK65zo-0k_wu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817705786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ci2XW0NYWXhQpHsPXHwFo",
      "originalText": "lambda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "image",
      "version": 542,
      "versionNonce": 628452756,
      "isDeleted": false,
      "id": "iXW-WCyGFgtwj3K0h-PQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.197823262255,
      "y": 405.60159442726854,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 71.00000000000003,
      "height": 71.00000000000003,
      "seed": 108685228,
      "groupIds": [
        "MklDka9mEqOO3KTRtVtiP",
        "P7T6PKToeVK65zo-0k_wu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817705786,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "4f409aa33450d9da5ac32030e4c7d443f75d36d5",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1494915860,
      "isDeleted": false,
      "id": "M2BHSIDIjplVX1m4LpHDR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.697823262255,
      "y": 424.99778851812664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.16630554199219,
      "height": 36.01266862016537,
      "seed": 145265196,
      "groupIds": [
        "P7T6PKToeVK65zo-0k_wu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817705786,
      "link": null,
      "locked": false,
      "fontSize": 14.405067448066148,
      "fontFamily": 1,
      "text": "consumidora\nde eventos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumidora\nde eventos",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "xFVMI7Mv0HqOnbELog4MI",
      "type": "rectangle",
      "x": 534.7803121019791,
      "y": 138.63501764688633,
      "width": 111,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QsqG2zfddE9Sqr1O8AUpJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1999694764,
      "version": 306,
      "versionNonce": 923325716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQOy7YJDEma7yrNw7XSeq"
        },
        {
          "id": "qxomQ9hJTHBS7ADt9rLUq",
          "type": "arrow"
        }
      ],
      "updated": 1734817718501,
      "link": null,
      "locked": false
    },
    {
      "id": "GQOy7YJDEma7yrNw7XSeq",
      "type": "text",
      "x": 547.6703420092057,
      "y": 157.63501764688633,
      "width": 85.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QsqG2zfddE9Sqr1O8AUpJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 299670188,
      "version": 234,
      "versionNonce": 1430102036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817718501,
      "link": null,
      "locked": false,
      "text": "IAM role",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xFVMI7Mv0HqOnbELog4MI",
      "originalText": "IAM role",
      "lineHeight": 1.25
    },
    {
      "id": "oU5ZwKla4Lip60gvq8wap",
      "type": "image",
      "x": 498.86213928692587,
      "y": 183.9207319326006,
      "width": 72.29512255508796,
      "height": 71.4285714285715,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QsqG2zfddE9Sqr1O8AUpJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 944386964,
      "version": 317,
      "versionNonce": 1983413652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817718501,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "16f9b61ba713c433fa67ab138b8413f0095ecace",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "iPFSkCvJIy4Iv_EjHWz0w",
      "type": "image",
      "x": 852.5757488479264,
      "y": 396.0654761904764,
      "width": 69.85887096774192,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651034772,
      "version": 97,
      "versionNonce": 530068524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643171,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "f0198fd39e9f45187054a8698d5997ff990f35a3",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1381897132,
      "isDeleted": false,
      "id": "qudgFQfggv_ndfaUs3oTI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.8184532705101,
      "y": 420.40786396774774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.48310852050781,
      "height": 18.006334310082686,
      "seed": 1006934420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817643171,
      "link": null,
      "locked": false,
      "fontSize": 14.405067448066148,
      "fontFamily": 1,
      "text": "data stream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data stream",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1932967468,
      "isDeleted": false,
      "id": "2Fyra1caTCaBWc9tHJzyw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1562.150441280247,
      "y": 643.3588983894523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.5,
      "height": 63,
      "seed": 1078953236,
      "groupIds": [
        "wXugQdLr-1PJWIN6TAUKH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Xemwg1leGdgMQNvJEt4q"
        }
      ],
      "updated": 1734817643171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 255625876,
      "isDeleted": false,
      "id": "0Xemwg1leGdgMQNvJEt4q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1616.010449519993,
      "y": 662.3588983894523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 1338360468,
      "groupIds": [
        "wXugQdLr-1PJWIN6TAUKH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817643171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Fyra1caTCaBWc9tHJzyw",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7sIqb15fonELiwsMVNqYo",
      "type": "image",
      "x": 1524.9960911079918,
      "y": 696.2600077720339,
      "width": 61.719189983508656,
      "height": 61.81313091194626,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wXugQdLr-1PJWIN6TAUKH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 781351084,
      "version": 160,
      "versionNonce": 2023102636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643171,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "e91f7a656403c34f74d6a87b56845561196aaf17",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 2116428588,
      "isDeleted": false,
      "id": "75Q2n0YNP0wHorxacaggw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.8729019513173,
      "y": 587.3570303623135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.5,
      "height": 63,
      "seed": 907608212,
      "groupIds": [
        "2XADuyvIXlzFlvxfKJspq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tOqL8rmNFODxzN6oQWOte"
        }
      ],
      "updated": 1734817643171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2032268692,
      "isDeleted": false,
      "id": "tOqL8rmNFODxzN6oQWOte",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.952919041161,
      "y": 606.3570303623135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.3399658203125,
      "height": 25,
      "seed": 1439944212,
      "groupIds": [
        "2XADuyvIXlzFlvxfKJspq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817643172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Glue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75Q2n0YNP0wHorxacaggw",
      "originalText": "Glue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "x1cBB6Q5_02NVHI1e_5d-",
      "type": "image",
      "x": 1165.0656162208995,
      "y": 635.3318002818712,
      "width": 67.20583370257583,
      "height": 67.33216045765586,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2XADuyvIXlzFlvxfKJspq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1583828140,
      "version": 152,
      "versionNonce": 441507244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643172,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "05498bd8983fe888b6b75b11a5eb3c04530ed6cc",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 180230292,
      "isDeleted": false,
      "id": "t3iqgIr3ShiJWrJcnhqnz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.462325572637,
      "y": 362.2272660516985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.5,
      "height": 63,
      "seed": 226793260,
      "groupIds": [
        "nImfVBDcbnaUEBJxAmziL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gBgbhg5QQPD5plZ1FAWNf"
        },
        {
          "id": "h7BZr7ji5qYMOcWOs4gwR",
          "type": "arrow"
        },
        {
          "id": "SdewPdsIveEk2GpRDEzfo",
          "type": "arrow"
        }
      ],
      "updated": 1734817705786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1593471252,
      "isDeleted": false,
      "id": "gBgbhg5QQPD5plZ1FAWNf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.6823420521291,
      "y": 381.2272660516985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.059967041015625,
      "height": 25,
      "seed": 499175852,
      "groupIds": [
        "nImfVBDcbnaUEBJxAmziL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817705786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3iqgIr3ShiJWrJcnhqnz",
      "originalText": "sns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vKrfbjiMBP6V73yVrS0qr",
      "type": "image",
      "x": 1271.941609880306,
      "y": 411.94006355254,
      "width": 60.618578627613424,
      "height": 60.70932500280447,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nImfVBDcbnaUEBJxAmziL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1763762708,
      "version": 318,
      "versionNonce": 842215060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817705786,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "1935fa4534ec0b231c69149ef9bcaf6755cf70c7",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1172202156,
      "isDeleted": false,
      "id": "JNPHMWpqgTqFOhrb_51sF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.181675376865,
      "y": 787.0804800385777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.5,
      "height": 63,
      "seed": 741842836,
      "groupIds": [
        "9EC01hHIxSnaOZiEW7D9j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uk4LZO6DXBWr0PwbDMvvs"
        }
      ],
      "updated": 1734817643172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1471114772,
      "isDeleted": false,
      "id": "Uk4LZO6DXBWr0PwbDMvvs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.971699180576,
      "y": 806.0804800385777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.91995239257812,
      "height": 25,
      "seed": 1824951572,
      "groupIds": [
        "9EC01hHIxSnaOZiEW7D9j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817643172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Athena",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNPHMWpqgTqFOhrb_51sF",
      "originalText": "Athena",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QQGUvvNzQj89icarMzMFR",
      "type": "image",
      "x": 1339.4560193880204,
      "y": 833.0743007070791,
      "width": 50.56034969838452,
      "height": 51.18263092544156,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9EC01hHIxSnaOZiEW7D9j"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 845496748,
      "version": 121,
      "versionNonce": 1339370796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643172,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "02a1a8baa375b0d3f154873aee1e57816cdbe994",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1056680724,
      "isDeleted": false,
      "id": "GK03mDehsPut5d4sFwZ3v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.776158677124,
      "y": 104.13858188163033,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.5,
      "height": 63,
      "seed": 522688684,
      "groupIds": [
        "zjqCVHDcKBt8docqazU22"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3dFc8tN4kqdzZxPclWEAk"
        },
        {
          "id": "-tAj0bNTVe0HiPfB5iVew",
          "type": "arrow"
        }
      ],
      "updated": 1734817718501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 317912596,
      "isDeleted": false,
      "id": "3dFc8tN4kqdzZxPclWEAk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.2262014017334,
      "y": 123.13858188163033,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.59991455078125,
      "height": 25,
      "seed": 1451729708,
      "groupIds": [
        "zjqCVHDcKBt8docqazU22"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817718501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloudWatch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GK03mDehsPut5d4sFwZ3v",
      "originalText": "cloudWatch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CCuIPVtd7eHS9FHWgIU_G",
      "type": "image",
      "x": 747.2329601200648,
      "y": 159.37072473877325,
      "width": 74.16355140186916,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zjqCVHDcKBt8docqazU22"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1284803372,
      "version": 348,
      "versionNonce": 1054020500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817718501,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "0ef81ecb4e299f2b3438b6b6e69fdc8691b08c91",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "7VGmsfnVai3gxRz5UHYIu",
      "type": "image",
      "x": -337.780144451903,
      "y": -176.03115576770332,
      "width": 282.2054167706913,
      "height": 150.11760364329825,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094591148,
      "version": 27,
      "versionNonce": 1261752876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643172,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "c0f490fe215cc014a366453822217a443677331e",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "RsJRKTyzf7zUrR_DAtzjT",
      "type": "image",
      "x": -337.8359359913853,
      "y": -7.561518309446853,
      "width": 279.0126345893199,
      "height": 154.4257428942277,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108075028,
      "version": 118,
      "versionNonce": 1289336468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643172,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "9196032f1c7d84dc1ec7264b5484a9a7c2956da7",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "gm8tunH90P0T1SM4oG8Qr",
      "type": "image",
      "x": -302.070419566584,
      "y": 170.14581910658205,
      "width": 227.65992148766253,
      "height": 123.94817947661626,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387735188,
      "version": 198,
      "versionNonce": 1337044140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643172,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "1457b7e2210a34659b9c76867bf2eeaf784ac4d6",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "6CJGFpSTbC-rHIx8DEGy_",
      "type": "image",
      "x": -325.1914723742077,
      "y": 315.60683215625824,
      "width": 247.23795668704463,
      "height": 128.42638305688152,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210271788,
      "version": 381,
      "versionNonce": 2131608596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643172,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "6a6a4bab845134735b414cbbd997a999a276977c",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "-RaNlTCBMwMovYN4BhDe9",
      "type": "image",
      "x": -364.65670524607157,
      "y": 478.53178819977313,
      "width": 308.6776151671269,
      "height": 162.9131857826503,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345033108,
      "version": 362,
      "versionNonce": 347027244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643172,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "2c0ddbad7a672f407142f0f56e4f243b6fe73d20",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "0iznh8ZN40Ry9LTLfW2Zm",
      "type": "image",
      "x": -327.89035613209904,
      "y": 661.7929409342113,
      "width": 259.3643771854308,
      "height": 136.88675462564402,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302926252,
      "version": 131,
      "versionNonce": 979640724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643172,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "3171f46ae3bdfd43712502c5b7a57875590f4a70",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "7-fV2arZAx4lFQ8jog4vE",
      "type": "image",
      "x": 804.8261747310875,
      "y": 854.5428406921678,
      "width": 52.53781528614743,
      "height": 52.53781528614743,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829557012,
      "version": 178,
      "versionNonce": 647459244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643172,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "560b0dfeebf1de8f9068df09f9f3b8a01ccf3744",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "m_RJOnBobTjkGegnyLY4B",
      "type": "image",
      "x": 905.8355784316027,
      "y": 831.1937961743363,
      "width": 83.22649074871192,
      "height": 77.86455997218427,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925532716,
      "version": 106,
      "versionNonce": 1175637780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643172,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "a0d0b8083ad994bec5b18a5dbab8e844edcb2257",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "Lx8nx8n_M38LYwr85lpUZ",
      "type": "image",
      "x": -337.97497841455424,
      "y": 814.8053700631036,
      "width": 270.1075003436229,
      "height": 138.80524323213956,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624865812,
      "version": 153,
      "versionNonce": 1955879980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643172,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "1c58ec2c966012e318061fe719d3745645405e13",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "IdacThIlk7nPSkOF-SuJG",
      "type": "image",
      "x": -336.76184409700375,
      "y": 972.8352518268216,
      "width": 269.7409834251404,
      "height": 142.55061693509157,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238065172,
      "version": 280,
      "versionNonce": 311413908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643172,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "962bd41f0702d256d757e40c7220089470a85be8",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "-t2noV0D0vhgBgQEWgOzU",
      "type": "rectangle",
      "x": 410.0874531117969,
      "y": 339.80017462153825,
      "width": 121,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t1dLq61isDUVWkg2F1QDA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 217520172,
      "version": 159,
      "versionNonce": 64192788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eztX2mYmQuNG7eqg05RV6"
        },
        {
          "id": "nXfg_JF5p-TitCNutoMCj",
          "type": "arrow"
        }
      ],
      "updated": 1734817718501,
      "link": null,
      "locked": false
    },
    {
      "id": "eztX2mYmQuNG7eqg05RV6",
      "type": "text",
      "x": 416.82751201072267,
      "y": 344.80017462153825,
      "width": 107.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t1dLq61isDUVWkg2F1QDA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1730229164,
      "version": 150,
      "versionNonce": 1481460756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817718501,
      "link": null,
      "locked": false,
      "text": "api  \ntomorrow.io",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-t2noV0D0vhgBgQEWgOzU",
      "originalText": "api  tomorrow.io",
      "lineHeight": 1.25
    },
    {
      "id": "ylhWB4DUKwew8g0l8m7XK",
      "type": "image",
      "x": 327.11278059774145,
      "y": 388.7513971475402,
      "width": 91.88897590163116,
      "height": 98.09007243487008,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t1dLq61isDUVWkg2F1QDA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 120020780,
      "version": 232,
      "versionNonce": 1383246228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817718501,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "f13b6fabbc1b783ea12ad9a12b946586ea0b41bd",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "3FtJeGxe0OMUJfot-8hi8",
      "type": "line",
      "x": 170.92759756594148,
      "y": 514.3285734511308,
      "width": 1663.7962812225996,
      "height": 4.9777001682051605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 882968492,
      "version": 149,
      "versionNonce": 949417260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817701523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1663.7962812225996,
          -4.9777001682051605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l4G88p-CkLyA1Ra7NePkM",
      "type": "rectangle",
      "x": 887.7164217874957,
      "y": 299.0430411762543,
      "width": 92.08745311179678,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2051301524,
      "version": 59,
      "versionNonce": 70821140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qltBZzssirPVlb21TBi4j"
        }
      ],
      "updated": 1734817643172,
      "link": null,
      "locked": false
    },
    {
      "id": "qltBZzssirPVlb21TBi4j",
      "type": "text",
      "x": 904.2001813023785,
      "y": 304.0430411762543,
      "width": 59.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962646316,
      "version": 25,
      "versionNonce": 1960764972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817643172,
      "link": null,
      "locked": false,
      "text": "broker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l4G88p-CkLyA1Ra7NePkM",
      "originalText": "broker",
      "lineHeight": 1.25
    },
    {
      "id": "-tAj0bNTVe0HiPfB5iVew",
      "type": "arrow",
      "x": 854.2731537958767,
      "y": 177.08938705522607,
      "width": 100.13490622151653,
      "height": 156.79755529846497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1993362220,
      "version": 330,
      "versionNonce": 371013804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817719245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.13490622151653,
          156.79755529846497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GK03mDehsPut5d4sFwZ3v",
        "focus": -0.18670598988948886,
        "gap": 9.95080517359574
      },
      "endBinding": {
        "elementId": "mQVRcbqIE-AC_y9aqixff",
        "focus": 0.05515517427197189,
        "gap": 2.7290858813270233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qxomQ9hJTHBS7ADt9rLUq",
      "type": "arrow",
      "x": 600.4274444401361,
      "y": 211.93328823266268,
      "width": 101.74112552693725,
      "height": 123.19807916307963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 421774996,
      "version": 278,
      "versionNonce": 412089772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817719245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.74112552693725,
          123.19807916307963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFVMI7Mv0HqOnbELog4MI",
        "focus": 0.29898372549982494,
        "gap": 10.29827058577635
      },
      "endBinding": {
        "elementId": "mQVRcbqIE-AC_y9aqixff",
        "focus": -0.007896383079764646,
        "gap": 1.4846608392757616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SFoW06k-bQl1KeNi3Ya63",
      "type": "arrow",
      "x": 800.6066688439038,
      "y": 371.6867907771265,
      "width": 97.06515328000205,
      "height": 0.4670971618962767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1669391508,
      "version": 135,
      "versionNonce": 806506900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817718501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.06515328000205,
          -0.4670971618962767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQVRcbqIE-AC_y9aqixff",
        "focus": 0.17880159080128213,
        "gap": 11.263640774158148
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1786264596,
      "isDeleted": false,
      "id": "4DRbqqlRNaQ1QvCi7Hv0a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6162661847711,
      "y": 100.0658685673136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 63,
      "seed": 1370166956,
      "groupIds": [
        "v2BmtmkxAl81d-gJE7EWD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "icm1Lf28fKrZ_-a3WeRpE"
        },
        {
          "id": "V0jeDAEaICAb57vYtz2F0",
          "type": "arrow"
        }
      ],
      "updated": 1734817705786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1128220436,
      "isDeleted": false,
      "id": "icm1Lf28fKrZ_-a3WeRpE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5062960919977,
      "y": 119.0658685673136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.21994018554688,
      "height": 25,
      "seed": 669737260,
      "groupIds": [
        "v2BmtmkxAl81d-gJE7EWD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817705786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IAM role",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DRbqqlRNaQ1QvCi7Hv0a",
      "originalText": "IAM role",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "image",
      "version": 416,
      "versionNonce": 594363540,
      "isDeleted": false,
      "id": "yEh0aLALNZR_ubXMs-FCr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6980933697178,
      "y": 145.35158285302782,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 72.29512255508796,
      "height": 71.4285714285715,
      "seed": 348019628,
      "groupIds": [
        "v2BmtmkxAl81d-gJE7EWD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817705786,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "16f9b61ba713c433fa67ab138b8413f0095ecace",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 2123657260,
      "isDeleted": false,
      "id": "XwARqd7Xd6I2I-4RIvzg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2984352277757,
      "y": 612.8649788336983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 60,
      "seed": 346639636,
      "groupIds": [
        "FQxImcWzpovpOvCSWnEu0",
        "K6DCsDVtwiXTPliNK9M_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0zekjf6qVyLR5urnhXLAW"
        }
      ],
      "updated": 1734817643173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 927660180,
      "isDeleted": false,
      "id": "0zekjf6qVyLR5urnhXLAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7284584211351,
      "y": 630.3649788336983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13995361328125,
      "height": 25,
      "seed": 94800532,
      "groupIds": [
        "FQxImcWzpovpOvCSWnEu0",
        "K6DCsDVtwiXTPliNK9M_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817643173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwARqd7Xd6I2I-4RIvzg4",
      "originalText": "lambda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "image",
      "version": 591,
      "versionNonce": 1903004332,
      "isDeleted": false,
      "id": "I2SbcNYcZHyhmNl7wg8kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2984352277757,
      "y": 663.3649788336983,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 71.00000000000003,
      "height": 71.00000000000003,
      "seed": 790632468,
      "groupIds": [
        "FQxImcWzpovpOvCSWnEu0",
        "K6DCsDVtwiXTPliNK9M_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817643173,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "4f409aa33450d9da5ac32030e4c7d443f75d36d5",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1309066772,
      "isDeleted": false,
      "id": "O_iCKD5ops8CstG-yG7CM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.7984352277757,
      "y": 682.7611729245564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.16630554199219,
      "height": 36.01266862016537,
      "seed": 1561064852,
      "groupIds": [
        "K6DCsDVtwiXTPliNK9M_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817643173,
      "link": null,
      "locked": false,
      "fontSize": 14.405067448066148,
      "fontFamily": 1,
      "text": "consumidora\nde batch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumidora\nde batch",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "V0jeDAEaICAb57vYtz2F0",
      "type": "arrow",
      "x": 1143.9080992800627,
      "y": 164.0658685673136,
      "width": 1.0093981121776778,
      "height": 187.24302437509576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1933593132,
      "version": 212,
      "versionNonce": 860776236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817707849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0093981121776778,
          187.24302437509576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4DRbqqlRNaQ1QvCi7Hv0a",
        "focus": -0.02903962825678787,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ci2XW0NYWXhQpHsPXHwFo",
        "focus": -0.1911939462532383,
        "gap": 3.792701484859208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q4YaIQdL8HBXJaRAR43jK",
      "type": "arrow",
      "x": 1090.5577036418586,
      "y": 375.70337720932855,
      "width": 83.3764778174376,
      "height": 1.2374664351183924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1045910316,
      "version": 119,
      "versionNonce": 1277150484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817705786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.3764778174376,
          1.2374664351183924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ci2XW0NYWXhQpHsPXHwFo",
        "focus": 0.3298194691019654,
        "gap": 5.64011962039649
      },
      "endBinding": {
        "elementId": "wiRIJTkL6v4T8j-fK0D7w",
        "focus": -0.03744857775933693,
        "gap": 1.6812258244209488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Sedd5pgN4l7eVA10b1E6",
      "type": "rectangle",
      "x": 1263.5327844869907,
      "y": 134.77893562548155,
      "width": 97.06515328000205,
      "height": 67.19895227077069,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1438545324,
      "version": 143,
      "versionNonce": 804007828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tzGV-i-n38MgzWg-FiyO"
        },
        {
          "id": "6lH7GBanxuMVjtZ0uDC_-",
          "type": "arrow"
        }
      ],
      "updated": 1734817705786,
      "link": null,
      "locked": false
    },
    {
      "id": "5tzGV-i-n38MgzWg-FiyO",
      "type": "text",
      "x": 1294.8753815737691,
      "y": 155.8784117608669,
      "width": 34.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743985708,
      "version": 119,
      "versionNonce": 728309012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817705786,
      "link": null,
      "locked": false,
      "text": "sms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6Sedd5pgN4l7eVA10b1E6",
      "originalText": "sms",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1412163604,
      "isDeleted": false,
      "id": "EIwoE1MKwe-GPvg4SyLph",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1394.1974139023782,
      "y": 132.29008554137894,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 97.06515328000205,
      "height": 67.19895227077069,
      "seed": 389230636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Y2P3oVCU1bObBbncWVu4"
        },
        {
          "id": "OzgMkDlIlDiJfDVG_-egP",
          "type": "arrow"
        }
      ],
      "updated": 1734817705786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 270386580,
      "isDeleted": false,
      "id": "0Y2P3oVCU1bObBbncWVu4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.4400125150355,
      "y": 153.3895616767643,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 46.5799560546875,
      "height": 25,
      "seed": 137644716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734817705786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIwoE1MKwe-GPvg4SyLph",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "h7BZr7ji5qYMOcWOs4gwR",
      "type": "arrow",
      "x": 1218.7334829731435,
      "y": 386.41445244800093,
      "width": 95.82072823795079,
      "height": 0.8822654389309719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1493706516,
      "version": 386,
      "versionNonce": 2032634924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817707849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.82072823795079,
          0.8822654389309719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ci2XW0NYWXhQpHsPXHwFo",
        "focus": 0.02427155724856275,
        "gap": 1.535659710888467
      },
      "endBinding": {
        "elementId": "t3iqgIr3ShiJWrJcnhqnz",
        "focus": 0.17883258718066922,
        "gap": 7.90811436154263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SdewPdsIveEk2GpRDEzfo",
      "type": "arrow",
      "x": 1383.0935568162276,
      "y": 357.53101815266587,
      "width": 2.5848183764137502,
      "height": 49.7770016820524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39641388,
      "version": 335,
      "versionNonce": 1664951980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817707849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5848183764137502,
          -49.7770016820524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3iqgIr3ShiJWrJcnhqnz",
        "focus": -0.06198912003571435,
        "gap": 4.696247899032642
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6lH7GBanxuMVjtZ0uDC_-",
      "type": "arrow",
      "x": 1378.0198883557114,
      "y": 306.5095914285621,
      "width": 66.70043741385666,
      "height": 98.30957832205334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 289328044,
      "version": 244,
      "versionNonce": 1555788076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817707849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.70043741385666,
          -98.30957832205334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6Sedd5pgN4l7eVA10b1E6",
        "focus": 0.38923630850861946,
        "gap": 6.222125210256507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OzgMkDlIlDiJfDVG_-egP",
      "type": "arrow",
      "x": 1381.7531634818652,
      "y": 311.48729159676736,
      "width": 64.54201246727825,
      "height": 105.77612857436125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 325125012,
      "version": 275,
      "versionNonce": 1426877356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734817707849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.54201246727825,
          -105.77612857436125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EIwoE1MKwe-GPvg4SyLph",
        "focus": -0.4036169338265494,
        "gap": 6.222125210256479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oLT7mDIcO0Ixbjp9znrpr",
      "type": "ellipse",
      "x": 928.7824481751886,
      "y": 442.15192101215484,
      "width": 51.02142672410355,
      "height": 49.777001682052344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1456833196,
      "version": 53,
      "versionNonce": 777490348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H6eVK1WK2r6E56pY74T0p"
        }
      ],
      "updated": 1734818089063,
      "link": null,
      "locked": false
    },
    {
      "id": "H6eVK1WK2r6E56pY74T0p",
      "type": "text",
      "x": 951.5443640415547,
      "y": 454.44159413492434,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175355948,
      "version": 27,
      "versionNonce": 178305580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734818089063,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oLT7mDIcO0Ixbjp9znrpr",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 253992748,
      "isDeleted": false,
      "id": "46gpO1NeC8itohQIZVvvI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.4037875885231,
      "y": 565.3500001752345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 51.02142672410355,
      "height": 49.777001682052344,
      "seed": 1866774932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qrIg-JRlbKmp3Hd3_hvet"
        }
      ],
      "updated": 1734818104642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 641653164,
      "isDeleted": false,
      "id": "qrIg-JRlbKmp3Hd3_hvet",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7557074221743,
      "y": 577.639673298004,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1126197012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734818104642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46gpO1NeC8itohQIZVvvI",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1679105300,
      "isDeleted": false,
      "id": "3gcNDG2FGj3OsXBRNn6dS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.6490857382655,
      "y": 658.6818783290825,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 51.02142672410355,
      "height": 49.777001682052344,
      "seed": 822112940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "shC6Dbi_EWsXp8ny6ecT3"
        }
      ],
      "updated": 1734818108322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 387472020,
      "isDeleted": false,
      "id": "shC6Dbi_EWsXp8ny6ecT3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.3110031305105,
      "y": 670.971551451852,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 741686572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734818108322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gcNDG2FGj3OsXBRNn6dS",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1228597652,
      "isDeleted": false,
      "id": "kqOgBUBfcIVAbFcf9LFhp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.9586640603188,
      "y": 698.5034796747244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 51.02142672410355,
      "height": 49.777001682052344,
      "seed": 11295532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qXw8PmA5q0lo7n4WGBlrA"
        }
      ],
      "updated": 1734818107134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1590728468,
      "isDeleted": false,
      "id": "qXw8PmA5q0lo7n4WGBlrA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0305851146732,
      "y": 710.7931527974939,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1599083948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734818107134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqOgBUBfcIVAbFcf9LFhp",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}