{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "-t2noV0D0vhgBgQEWgOzU",
      "type": "rectangle",
      "x": 318,
      "y": 351,
      "width": 121,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 217520172,
      "version": 82,
      "versionNonce": 337669804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eztX2mYmQuNG7eqg05RV6"
        },
        {
          "id": "nXfg_JF5p-TitCNutoMCj",
          "type": "arrow"
        }
      ],
      "updated": 1734812977068,
      "link": null,
      "locked": false
    },
    {
      "id": "eztX2mYmQuNG7eqg05RV6",
      "type": "text",
      "x": 324.7400588989258,
      "y": 356,
      "width": 107.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730229164,
      "version": 73,
      "versionNonce": 416704300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734812940515,
      "link": null,
      "locked": false,
      "text": "api  \ntomorrow.io",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-t2noV0D0vhgBgQEWgOzU",
      "originalText": "api  tomorrow.io",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 2035239188,
      "isDeleted": false,
      "id": "mQVRcbqIE-AC_y9aqixff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 60,
      "seed": 1992762004,
      "groupIds": [
        "3gUCsK7KAOCnf8_0p3aRo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cbJf8XW1sXQBrSUgjSER6"
        },
        {
          "id": "nXfg_JF5p-TitCNutoMCj",
          "type": "arrow"
        }
      ],
      "updated": 1734812980912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1763930516,
      "isDeleted": false,
      "id": "cbJf8XW1sXQBrSUgjSER6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9300231933594,
      "y": 366.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13995361328125,
      "height": 25,
      "seed": 1617801236,
      "groupIds": [
        "3gUCsK7KAOCnf8_0p3aRo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734812980913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQVRcbqIE-AC_y9aqixff",
      "originalText": "lambda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NaQ2u_fNmtpp_WkxSYxL4",
      "type": "image",
      "x": 549.5,
      "y": 399.5,
      "width": 71.00000000000003,
      "height": 71.00000000000003,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3gUCsK7KAOCnf8_0p3aRo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 32628012,
      "version": 364,
      "versionNonce": 6823700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734812980913,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "4f409aa33450d9da5ac32030e4c7d443f75d36d5",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "nXfg_JF5p-TitCNutoMCj",
      "type": "arrow",
      "x": 571,
      "y": 378.6352501896396,
      "width": 129,
      "height": 5.032994022408957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 938875412,
      "version": 219,
      "versionNonce": 1735857172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734812980913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          -5.032994022408957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQVRcbqIE-AC_y9aqixff",
        "focus": -0.07227343176441799,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "-t2noV0D0vhgBgQEWgOzU",
        "focus": -0.3051635533077739,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}